<snippet>
	<content><![CDATA[

bool dfs(vector<vector<int>> &adj,vector<int> &vis,vector<int> &col,int node)
{
    vis[node]=1;
    for(auto it: adj[node])
    {
        if(!vis[it])
        {
            col[it]=abs(1ll^col[node]);
            if(!dfs(adj,vis,col,it))
            {
                return false;
            }
        }
        if(col[it]==col[node])
        {
            return false;
        }
    }
    return true;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bipartite</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
