<snippet>
	<content><![CDATA[

bool is_leaf(vector<vector<int>> &adj,int node)
{
    if(node!=1 && adj[node].size()==1)
    {
        return true;
    }
    return false;
}
void dfs(vector<vector<int>> &adj,int node,int par)
{
    // base case
    if(is_leaf(adj,node))
    {
    }

    // simple recursion call to create dp;
    for(auto it: adj[node])
    {
        if(it==par)continue;
    }
    
    // recurrance value calculation
    for(auto it: adj[node])
    {
        if(it==par)continue;

    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dp_tree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
