<snippet>
	<content><![CDATA[
vector<int> spf;// smallest prime factor

void sieve(int  n)
{
    spf.resize(n+1,1);
    loop(i,2,n)
    {
        if(spf[i]==1)
        {
            spf[i]=i;
            for(int j=i+i;j<=n;j+=i)
            {
                if(spf[j]==1)spf[j]=i;
            }
        }
    }
}
void prime_fact(int n,vector<int> &v) //calculate prime factor in log n
{
    sieve(1e7+1);
    while(n>1)
    {
        int fact=spf[n];
        while(n%fact==0)
        {
            n/=fact;
        }
        v.pb(fact);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prime_factor</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
